C:\Users\User\Desktop\ITI\C#\Lab2\Demo1\bin\Debug\net8.0\Demo1.exe
C:\Users\User\Desktop\ITI\C#\Lab2\Demo1\bin\Debug\net8.0\Demo1.deps.json
C:\Users\User\Desktop\ITI\C#\Lab2\Demo1\bin\Debug\net8.0\Demo1.runtimeconfig.json
C:\Users\User\Desktop\ITI\C#\Lab2\Demo1\bin\Debug\net8.0\Demo1.dll
C:\Users\User\Desktop\ITI\C#\Lab2\Demo1\bin\Debug\net8.0\Demo1.pdb
C:\Users\User\Desktop\ITI\C#\Lab2\Demo1\obj\Debug\net8.0\Demo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ITI\C#\Lab2\Demo1\obj\Debug\net8.0\Demo1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ITI\C#\Lab2\Demo1\obj\Debug\net8.0\Demo1.AssemblyInfo.cs
C:\Users\User\Desktop\ITI\C#\Lab2\Demo1\obj\Debug\net8.0\Demo1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ITI\C#\Lab2\Demo1\obj\Debug\net8.0\Demo1.dll
C:\Users\User\Desktop\ITI\C#\Lab2\Demo1\obj\Debug\net8.0\refint\Demo1.dll
C:\Users\User\Desktop\ITI\C#\Lab2\Demo1\obj\Debug\net8.0\Demo1.pdb
C:\Users\User\Desktop\ITI\C#\Lab2\Demo1\obj\Debug\net8.0\Demo1.genruntimeconfig.cache
C:\Users\User\Desktop\ITI\C#\Lab2\Demo1\obj\Debug\net8.0\ref\Demo1.dll
