E:\ITI\C#\OOP\Lab11\Demo2\bin\Debug\net8.0\Demo2.exe
E:\ITI\C#\OOP\Lab11\Demo2\bin\Debug\net8.0\Demo2.deps.json
E:\ITI\C#\OOP\Lab11\Demo2\bin\Debug\net8.0\Demo2.runtimeconfig.json
E:\ITI\C#\OOP\Lab11\Demo2\bin\Debug\net8.0\Demo2.dll
E:\ITI\C#\OOP\Lab11\Demo2\bin\Debug\net8.0\Demo2.pdb
E:\ITI\C#\OOP\Lab11\Demo2\obj\Debug\net8.0\Demo2.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI\C#\OOP\Lab11\Demo2\obj\Debug\net8.0\Demo2.AssemblyInfoInputs.cache
E:\ITI\C#\OOP\Lab11\Demo2\obj\Debug\net8.0\Demo2.AssemblyInfo.cs
E:\ITI\C#\OOP\Lab11\Demo2\obj\Debug\net8.0\Demo2.csproj.CoreCompileInputs.cache
E:\ITI\C#\OOP\Lab11\Demo2\obj\Debug\net8.0\Demo2.dll
E:\ITI\C#\OOP\Lab11\Demo2\obj\Debug\net8.0\refint\Demo2.dll
E:\ITI\C#\OOP\Lab11\Demo2\obj\Debug\net8.0\Demo2.pdb
E:\ITI\C#\OOP\Lab11\Demo2\obj\Debug\net8.0\Demo2.genruntimeconfig.cache
E:\ITI\C#\OOP\Lab11\Demo2\obj\Debug\net8.0\ref\Demo2.dll
