C:\Users\User\Desktop\ITI\C#\Lab2\Demo5\bin\Debug\net8.0\Demo5.exe
C:\Users\User\Desktop\ITI\C#\Lab2\Demo5\bin\Debug\net8.0\Demo5.deps.json
C:\Users\User\Desktop\ITI\C#\Lab2\Demo5\bin\Debug\net8.0\Demo5.runtimeconfig.json
C:\Users\User\Desktop\ITI\C#\Lab2\Demo5\bin\Debug\net8.0\Demo5.dll
C:\Users\User\Desktop\ITI\C#\Lab2\Demo5\bin\Debug\net8.0\Demo5.pdb
C:\Users\User\Desktop\ITI\C#\Lab2\Demo5\obj\Debug\net8.0\Demo5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ITI\C#\Lab2\Demo5\obj\Debug\net8.0\Demo5.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ITI\C#\Lab2\Demo5\obj\Debug\net8.0\Demo5.AssemblyInfo.cs
C:\Users\User\Desktop\ITI\C#\Lab2\Demo5\obj\Debug\net8.0\Demo5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ITI\C#\Lab2\Demo5\obj\Debug\net8.0\Demo5.dll
C:\Users\User\Desktop\ITI\C#\Lab2\Demo5\obj\Debug\net8.0\refint\Demo5.dll
C:\Users\User\Desktop\ITI\C#\Lab2\Demo5\obj\Debug\net8.0\Demo5.pdb
C:\Users\User\Desktop\ITI\C#\Lab2\Demo5\obj\Debug\net8.0\Demo5.genruntimeconfig.cache
C:\Users\User\Desktop\ITI\C#\Lab2\Demo5\obj\Debug\net8.0\ref\Demo5.dll
