E:\ITI\C#\OOP\Lab10\Lab10\bin\Debug\net8.0\Lab10.exe
E:\ITI\C#\OOP\Lab10\Lab10\bin\Debug\net8.0\Lab10.deps.json
E:\ITI\C#\OOP\Lab10\Lab10\bin\Debug\net8.0\Lab10.runtimeconfig.json
E:\ITI\C#\OOP\Lab10\Lab10\bin\Debug\net8.0\Lab10.dll
E:\ITI\C#\OOP\Lab10\Lab10\bin\Debug\net8.0\Lab10.pdb
E:\ITI\C#\OOP\Lab10\Lab10\obj\Debug\net8.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI\C#\OOP\Lab10\Lab10\obj\Debug\net8.0\Lab10.AssemblyInfoInputs.cache
E:\ITI\C#\OOP\Lab10\Lab10\obj\Debug\net8.0\Lab10.AssemblyInfo.cs
E:\ITI\C#\OOP\Lab10\Lab10\obj\Debug\net8.0\Lab10.csproj.CoreCompileInputs.cache
E:\ITI\C#\OOP\Lab10\Lab10\obj\Debug\net8.0\Lab10.dll
E:\ITI\C#\OOP\Lab10\Lab10\obj\Debug\net8.0\refint\Lab10.dll
E:\ITI\C#\OOP\Lab10\Lab10\obj\Debug\net8.0\Lab10.pdb
E:\ITI\C#\OOP\Lab10\Lab10\obj\Debug\net8.0\Lab10.genruntimeconfig.cache
E:\ITI\C#\OOP\Lab10\Lab10\obj\Debug\net8.0\ref\Lab10.dll
E:\ITI\C#\OOP\Lab10\Lab10\obj\Debug\net8.0\Lab10.csproj.AssemblyReference.cache
E:\ITI\C#\OOP\Lab10\Lab10\bin\Debug\net8.0\MyLib.dll
E:\ITI\C#\OOP\Lab10\Lab10\bin\Debug\net8.0\MyLib.pdb
E:\ITI\C#\OOP\Lab10\Lab10\obj\Debug\net8.0\Lab10.csproj.Up2Date
