C:\Users\User\Desktop\ITI\C#\Lab3\Demo4\bin\Debug\net8.0\Demo4.exe
C:\Users\User\Desktop\ITI\C#\Lab3\Demo4\bin\Debug\net8.0\Demo4.deps.json
C:\Users\User\Desktop\ITI\C#\Lab3\Demo4\bin\Debug\net8.0\Demo4.runtimeconfig.json
C:\Users\User\Desktop\ITI\C#\Lab3\Demo4\bin\Debug\net8.0\Demo4.dll
C:\Users\User\Desktop\ITI\C#\Lab3\Demo4\bin\Debug\net8.0\Demo4.pdb
C:\Users\User\Desktop\ITI\C#\Lab3\Demo4\obj\Debug\net8.0\Demo4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ITI\C#\Lab3\Demo4\obj\Debug\net8.0\Demo4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ITI\C#\Lab3\Demo4\obj\Debug\net8.0\Demo4.AssemblyInfo.cs
C:\Users\User\Desktop\ITI\C#\Lab3\Demo4\obj\Debug\net8.0\Demo4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ITI\C#\Lab3\Demo4\obj\Debug\net8.0\Demo4.dll
C:\Users\User\Desktop\ITI\C#\Lab3\Demo4\obj\Debug\net8.0\refint\Demo4.dll
C:\Users\User\Desktop\ITI\C#\Lab3\Demo4\obj\Debug\net8.0\Demo4.pdb
C:\Users\User\Desktop\ITI\C#\Lab3\Demo4\obj\Debug\net8.0\Demo4.genruntimeconfig.cache
C:\Users\User\Desktop\ITI\C#\Lab3\Demo4\obj\Debug\net8.0\ref\Demo4.dll
