C:\Users\User\Desktop\ITI\C#\Lab1\Demo2\bin\Debug\net8.0\Demo2.exe
C:\Users\User\Desktop\ITI\C#\Lab1\Demo2\bin\Debug\net8.0\Demo2.deps.json
C:\Users\User\Desktop\ITI\C#\Lab1\Demo2\bin\Debug\net8.0\Demo2.runtimeconfig.json
C:\Users\User\Desktop\ITI\C#\Lab1\Demo2\bin\Debug\net8.0\Demo2.dll
C:\Users\User\Desktop\ITI\C#\Lab1\Demo2\bin\Debug\net8.0\Demo2.pdb
C:\Users\User\Desktop\ITI\C#\Lab1\Demo2\obj\Debug\net8.0\Demo2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ITI\C#\Lab1\Demo2\obj\Debug\net8.0\Demo2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ITI\C#\Lab1\Demo2\obj\Debug\net8.0\Demo2.AssemblyInfo.cs
C:\Users\User\Desktop\ITI\C#\Lab1\Demo2\obj\Debug\net8.0\Demo2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ITI\C#\Lab1\Demo2\obj\Debug\net8.0\Demo2.dll
C:\Users\User\Desktop\ITI\C#\Lab1\Demo2\obj\Debug\net8.0\refint\Demo2.dll
C:\Users\User\Desktop\ITI\C#\Lab1\Demo2\obj\Debug\net8.0\Demo2.pdb
C:\Users\User\Desktop\ITI\C#\Lab1\Demo2\obj\Debug\net8.0\Demo2.genruntimeconfig.cache
C:\Users\User\Desktop\ITI\C#\Lab1\Demo2\obj\Debug\net8.0\ref\Demo2.dll
