E:\ITI\MVC\Lab1\Lab1\bin\Debug\net8.0\appsettings.Development.json
E:\ITI\MVC\Lab1\Lab1\bin\Debug\net8.0\appsettings.json
E:\ITI\MVC\Lab1\Lab1\bin\Debug\net8.0\Lab1.staticwebassets.runtime.json
E:\ITI\MVC\Lab1\Lab1\bin\Debug\net8.0\Lab1.exe
E:\ITI\MVC\Lab1\Lab1\bin\Debug\net8.0\Lab1.deps.json
E:\ITI\MVC\Lab1\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
E:\ITI\MVC\Lab1\Lab1\bin\Debug\net8.0\Lab1.dll
E:\ITI\MVC\Lab1\Lab1\bin\Debug\net8.0\Lab1.pdb
E:\ITI\MVC\Lab1\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI\MVC\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
E:\ITI\MVC\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
E:\ITI\MVC\Lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
E:\ITI\MVC\Lab1\Lab1\obj\Debug\net8.0\Lab1.MvcApplicationPartsAssemblyInfo.cache
E:\ITI\MVC\Lab1\Lab1\obj\Debug\net8.0\Lab1.RazorAssemblyInfo.cache
E:\ITI\MVC\Lab1\Lab1\obj\Debug\net8.0\Lab1.RazorAssemblyInfo.cs
E:\ITI\MVC\Lab1\Lab1\obj\Debug\net8.0\staticwebassets.build.json
E:\ITI\MVC\Lab1\Lab1\obj\Debug\net8.0\staticwebassets.development.json
E:\ITI\MVC\Lab1\Lab1\obj\Debug\net8.0\staticwebassets\msbuild.Lab1.Microsoft.AspNetCore.StaticWebAssets.props
E:\ITI\MVC\Lab1\Lab1\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab1.props
E:\ITI\MVC\Lab1\Lab1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab1.props
E:\ITI\MVC\Lab1\Lab1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab1.props
E:\ITI\MVC\Lab1\Lab1\obj\Debug\net8.0\staticwebassets.pack.json
E:\ITI\MVC\Lab1\Lab1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\ITI\MVC\Lab1\Lab1\obj\Debug\net8.0\scopedcss\bundle\Lab1.styles.css
E:\ITI\MVC\Lab1\Lab1\obj\Debug\net8.0\scopedcss\projectbundle\Lab1.bundle.scp.css
E:\ITI\MVC\Lab1\Lab1\obj\Debug\net8.0\Lab1.dll
E:\ITI\MVC\Lab1\Lab1\obj\Debug\net8.0\refint\Lab1.dll
E:\ITI\MVC\Lab1\Lab1\obj\Debug\net8.0\Lab1.pdb
E:\ITI\MVC\Lab1\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
E:\ITI\MVC\Lab1\Lab1\obj\Debug\net8.0\ref\Lab1.dll
