E:\ITI\C#\OOP\Lab9\Demo4\obj\Debug\net8.0\Demo4.csproj.AssemblyReference.cache
E:\ITI\C#\OOP\Lab9\Demo4\obj\Debug\net8.0\Demo4.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI\C#\OOP\Lab9\Demo4\obj\Debug\net8.0\Demo4.AssemblyInfoInputs.cache
E:\ITI\C#\OOP\Lab9\Demo4\obj\Debug\net8.0\Demo4.AssemblyInfo.cs
E:\ITI\C#\OOP\Lab9\Demo4\obj\Debug\net8.0\Demo4.csproj.CoreCompileInputs.cache
E:\ITI\C#\OOP\Lab9\Demo4\bin\Debug\net8.0\Demo3.deps.json
E:\ITI\C#\OOP\Lab9\Demo4\bin\Debug\net8.0\Demo3.runtimeconfig.json
E:\ITI\C#\OOP\Lab9\Demo4\bin\Debug\net8.0\Demo3.exe
E:\ITI\C#\OOP\Lab9\Demo4\bin\Debug\net8.0\Demo4.exe
E:\ITI\C#\OOP\Lab9\Demo4\bin\Debug\net8.0\Demo4.deps.json
E:\ITI\C#\OOP\Lab9\Demo4\bin\Debug\net8.0\Demo4.runtimeconfig.json
E:\ITI\C#\OOP\Lab9\Demo4\bin\Debug\net8.0\Demo4.dll
E:\ITI\C#\OOP\Lab9\Demo4\bin\Debug\net8.0\Demo4.pdb
E:\ITI\C#\OOP\Lab9\Demo4\bin\Debug\net8.0\Demo3.dll
E:\ITI\C#\OOP\Lab9\Demo4\bin\Debug\net8.0\Demo3.pdb
E:\ITI\C#\OOP\Lab9\Demo4\obj\Debug\net8.0\Demo4.csproj.Up2Date
E:\ITI\C#\OOP\Lab9\Demo4\obj\Debug\net8.0\Demo4.dll
E:\ITI\C#\OOP\Lab9\Demo4\obj\Debug\net8.0\refint\Demo4.dll
E:\ITI\C#\OOP\Lab9\Demo4\obj\Debug\net8.0\Demo4.pdb
E:\ITI\C#\OOP\Lab9\Demo4\obj\Debug\net8.0\Demo4.genruntimeconfig.cache
E:\ITI\C#\OOP\Lab9\Demo4\obj\Debug\net8.0\ref\Demo4.dll
