C:\Users\User\Desktop\ITI\C#\Lab1\Demo8\obj\Debug\net8.0\Demo8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ITI\C#\Lab1\Demo8\obj\Debug\net8.0\Demo8.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ITI\C#\Lab1\Demo8\obj\Debug\net8.0\Demo8.AssemblyInfo.cs
C:\Users\User\Desktop\ITI\C#\Lab1\Demo8\obj\Debug\net8.0\Demo8.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ITI\C#\Lab1\Demo8\bin\Debug\net8.0\Demo8.exe
C:\Users\User\Desktop\ITI\C#\Lab1\Demo8\bin\Debug\net8.0\Demo8.deps.json
C:\Users\User\Desktop\ITI\C#\Lab1\Demo8\bin\Debug\net8.0\Demo8.runtimeconfig.json
C:\Users\User\Desktop\ITI\C#\Lab1\Demo8\bin\Debug\net8.0\Demo8.dll
C:\Users\User\Desktop\ITI\C#\Lab1\Demo8\bin\Debug\net8.0\Demo8.pdb
C:\Users\User\Desktop\ITI\C#\Lab1\Demo8\obj\Debug\net8.0\Demo8.dll
C:\Users\User\Desktop\ITI\C#\Lab1\Demo8\obj\Debug\net8.0\refint\Demo8.dll
C:\Users\User\Desktop\ITI\C#\Lab1\Demo8\obj\Debug\net8.0\Demo8.pdb
C:\Users\User\Desktop\ITI\C#\Lab1\Demo8\obj\Debug\net8.0\Demo8.genruntimeconfig.cache
C:\Users\User\Desktop\ITI\C#\Lab1\Demo8\obj\Debug\net8.0\ref\Demo8.dll
